<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  
  <style>



.content {
  width: 30%;
  margin:auto;
  border: 1px slategray;
}
#header {
  font-size: 60px;
  font-weight:  900;
  background-image: linear-gradient( #553c9a, #b393d3, #27F5AD);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: clip;
  font-family: fantasy;
 background-color: rgba(247, 242, 242, 0.445);
}
 
#Contents {
  font-size: 24px;
  font-weight: 900;
  background-image: linear-gradient( #553c9a, #b393d3, #27F5AD);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: clip;
  font-family: cursive;
}

#cake { 
 
  font-size: 25px;
  font-weight:  700;
  background-image: linear-gradient( #854e35, #ce280b);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: clip;
  font-family: cursive;
 }

 li::marker {
  font-size: 1.2em;
  color: #b393d3;
 }
 
table {
    border: 2px solid rgb(170, 12, 12); /* This creates the outline around the entire table */
    border-collapse: collapse; /* This merges cell borders into a single line */
}

th, td {
    border: 1px solid #ccc; /* Optional: Add subtle borders to individual cells */
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;

}

body {
  cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>❤️</text></svg>") 16 0,auto; /*!emojicursor.app*/
}

.Images {
  border-style: groove;
}


 </style>
</head>

<body style="background-image: url(https://www.color-hex.com/palettes/1011407.png)
  ; ">
<div class="content"> 

  <h1 id="header"> Kai's Recipe Book</h1>

  <h2 id="Contents">Contents:</h2>

  <ul>
    <li><a href="https://sallysbakingaddiction.com/chocolate-raspberry-cake/"> Chocolate Raspberry Cake</a> 🍫🍰</li>
    <li> <a href="https://www.seriouseats.com/pasta-with-vodka-sauce"> Pasta with Vodka Sauce 🍝</a></li>
    <li> <a href= "https://www.epicurious.com/recipes/food/views/down-south-goat-biryani-asha-gomez"> Goat Biryani 🍚 🥘</a></li>
    
  </ul>

  <h2  id="cake"> #1: Chocolate Raspberry Cake
  </h2>

  <ul>
    <li>Time: 1 second </li>
    <li>Serves: 2.5 people + 2 fairies and 1 elf</li>
  </ul>

  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
   
    <tbody>
      <tr>
        <td>Sugar</td>
        <td>A LOT</td>
      </tr>
    
    
      <tr>
        <td> flour </td>
        <td> flowers </td>
      </tr>
    
    
      <tr>
        <td> butter </td>
        <td> a whole stick</td>
      </tr>
    </tbody>
  </table>

  <p><strong>Step 1:</strong> make tha cake gorl...
  </p>

  
  <img src="https://dinnerthendessert.com/wp-content/uploads/2023/06/Chocolate-Raspberry-Cake-31.jpg" alt="" width="150" class="Images">
  <img src="https://cdn11.bigcommerce.com/s-cjh14ahqln/product_images/uploaded_images/vodka-sauce-pasta-recipe.jpg" width="150" class="Images">
  <img src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/06/Mutton-Biryani-Recipe.jpg" width=150 class="Images">
</body>

</html>
